BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2020  19:57:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\main.obj TO .\Output\3839 PRINT (.\3839.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Output\3839 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0063H     UNIT         ?DT?MAIN
            DATA    006BH     0007H     UNIT         _DATA_GROUP_
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0320H     UNIT         ?C?LIB_CODE
            CODE    0346H     014AH     UNIT         ?PR?MAIN?MAIN
            CODE    0490H     008CH     UNIT         ?C_C51STARTUP
            CODE    051CH     0058H     UNIT         ?C_INITSEG
            CODE    0574H     0051H     UNIT         ?PR?_ANALYSIS?MAIN
            CODE    05C5H     004EH     UNIT         ?CO?MAIN
            CODE    0613H     004BH     UNIT         ?PR?_GETADCRESULT?MAIN
            CODE    065EH     0044H     UNIT         ?PR?DISPLAY_SET_U?MAIN
            CODE    06A2H     0038H     UNIT         ?PR?WRITE_CGRAM?MAIN
            CODE    06DAH     0036H     UNIT         ?PR?USART_INTERRUPT?MAIN
            CODE    0710H     002EH     UNIT         ?PR?DISPLAY_NOW_U?MAIN
            CODE    073EH     0029H     UNIT         ?PR?_WRITE_1602_DATA?MAIN
            CODE    0767H     0027H     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    078EH     0023H     UNIT         ?PR?LCD_1602_INIT?MAIN
            CODE    07B1H     0022H     UNIT         ?PR?CHECK_1602_BUSY?MAIN
            CODE    07D3H     001BH     UNIT         ?PR?_LCD_DELAY?MAIN
            CODE    07EEH     0019H     UNIT         ?PR?USART_INIT?MAIN
            CODE    0807H     0018H     UNIT         ?PR?_WRITE_1602_STRING?MAIN
            CODE    081FH     000DH     UNIT         ?PR?_WRITE_1602_COM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2020  19:57:13  PAGE 2


            CODE    082CH     000DH     UNIT         ?PR?_ADC_INIT?MAIN
            CODE    0839H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN



OVERLAY MAP OF MODULE:   .\Output\3839 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCD_1602_INIT?MAIN
  +--> ?PR?_ADC_INIT?MAIN
  +--> ?PR?USART_INIT?MAIN
  +--> ?PR?_GETADCRESULT?MAIN
  +--> ?PR?DISPLAY_NOW_U?MAIN
  +--> ?PR?DISPLAY_SET_U?MAIN
  +--> ?PR?_ANALYSIS?MAIN
  +--> ?PR?_SEND_STRING?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD_1602_INIT?MAIN              -----    -----
  +--> ?PR?_WRITE_1602_COM?MAIN
  +--> ?PR?WRITE_CGRAM?MAIN

?PR?_WRITE_1602_COM?MAIN            -----    -----
  +--> ?PR?CHECK_1602_BUSY?MAIN
  +--> ?PR?_LCD_DELAY?MAIN

?PR?WRITE_CGRAM?MAIN                -----    -----
  +--> ?PR?_WRITE_1602_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_1602_DATA?MAIN

?PR?_WRITE_1602_DATA?MAIN           -----    -----
  +--> ?PR?CHECK_1602_BUSY?MAIN
  +--> ?PR?_LCD_DELAY?MAIN

?PR?DISPLAY_NOW_U?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_1602_STRING?MAIN
  +--> ?PR?_WRITE_1602_DATA?MAIN

?PR?_WRITE_1602_STRING?MAIN         -----    -----
  +--> ?PR?_WRITE_1602_COM?MAIN
  +--> ?PR?_WRITE_1602_DATA?MAIN

?PR?DISPLAY_SET_U?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_1602_STRING?MAIN
  +--> ?PR?_WRITE_1602_DATA?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2020  19:57:13  PAGE 3


?PR?_ANALYSIS?MAIN                  006BH    0007H

?PR?_SEND_STRING?MAIN               006BH    0003H
  +--> ?PR?_SEND_BYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Output\3839 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0490H         SEGMENT       ?C_C51STARTUP
  I:0072H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0493H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0490H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0490H         LINE#         133
  C:0492H         LINE#         134
  C:0493H         LINE#         135
  C:0494H         LINE#         136
  C:0496H         LINE#         185
  C:0499H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0839H         PUBLIC        _Send_Byte
  D:0008H         PUBLIC        data_length
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:07EEH         PUBLIC        USART_Init
  D:00A8H         PUBLIC        IE
  C:07B1H         PUBLIC        Check_1602_Busy
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2020  19:57:13  PAGE 4


  C:0807H         PUBLIC        _Write_1602_String
  D:00BDH         PUBLIC        ADC_RES
  C:075AH         PUBLIC        _Write_1602_Data
  D:0009H         PUBLIC        CGRAM_ADD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:000AH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:065EH         PUBLIC        Display_Set_U
  D:00D8H         PUBLIC        CCON
  C:0710H         PUBLIC        Display_Now_U
  C:07E0H         PUBLIC        _LCD_Delay
  C:0346H         PUBLIC        main
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:081FH         PUBLIC        _Write_1602_Com
  D:000BH         PUBLIC        table0
  D:0013H         PUBLIC        table1
  D:0023H         PUBLIC        table2
  B:0090H.4       PUBLIC        EN_1602
  D:0028H         PUBLIC        table3
  C:05D3H         PUBLIC        self_definition_char
  D:0032H         PUBLIC        table4
  C:082CH         PUBLIC        _ADC_Init
  D:0036H         PUBLIC        table5
  D:003DH         PUBLIC        table6
  B:0090H.1       PUBLIC        moto
  D:008EH         PUBLIC        AUXR
  C:06DAH         PUBLIC        USART_Interrupt
  C:057AH         PUBLIC        _Analysis
  D:008DH         PUBLIC        TH1
  B:0090H.2       PUBLIC        RS_1602
  D:008BH         PUBLIC        TL1
  B:0090H.3       PUBLIC        RW_1602
  B:0088H.6       PUBLIC        TR1
  C:06A2H         PUBLIC        Write_CGRAM
  D:009DH         PUBLIC        P1ASF
  D:004BH         PUBLIC        a
  D:00BEH         PUBLIC        ADC_RESL
  D:004CH         PUBLIC        b
  D:004DH         PUBLIC        c
  C:0767H         PUBLIC        _Send_String
  D:00C8H         PUBLIC        T2CON
  D:004EH         PUBLIC        i
  C:0613H         PUBLIC        _GetADCResult
  C:078EH         PUBLIC        LCD_1602_Init
  D:004FH         PUBLIC        data_buffer
  D:00D0H         PUBLIC        PSW
  D:0063H         PUBLIC        res0
  D:0067H         PUBLIC        res1
  -------         PROC          L?0075
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2020  19:57:13  PAGE 5


  -------         ENDPROC       L?0075
  -------         PROC          _LCD_DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:07E0H         LINE#         53
  C:07E0H         LINE#         54
  C:07E0H         LINE#         56
  C:07E6H         LINE#         57
  C:07EDH         LINE#         58
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          CHECK_1602_BUSY
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:07B1H         LINE#         60
  C:07B1H         LINE#         61
  C:07B1H         LINE#         62
  C:07B4H         LINE#         63
  C:07B6H         LINE#         64
  C:07B8H         LINE#         65
  C:07BAH         LINE#         66
  C:07BFH         LINE#         67
  C:07BFH         LINE#         68
  C:07C4H         LINE#         69
  C:07D0H         LINE#         70
  C:07D0H         LINE#         71
  C:07D2H         LINE#         72
  -------         ENDPROC       CHECK_1602_BUSY
  -------         PROC          _WRITE_1602_COM
  D:0005H         SYMBOL        zhiling
  C:081FH         LINE#         74
  C:0821H         LINE#         75
  C:0821H         LINE#         76
  C:0824H         LINE#         77
  C:0826H         LINE#         78
  C:0826H         LINE#         79
  C:0826H         LINE#         80
  C:0826H         LINE#         81
  C:0826H         LINE#         82
  C:0829H         LINE#         83
  C:082BH         LINE#         84
  -------         ENDPROC       _WRITE_1602_COM
  C:0749H         SYMBOL        L?0073
  C:074CH         SYMBOL        L?0074
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:0749H         SYMBOL        L?0073
  C:074CH         SYMBOL        L?0074
  -------         PROC          _WRITE_1602_DATA
  D:0005H         SYMBOL        shuju
  C:075AH         LINE#         86
  C:075CH         LINE#         87
  C:075CH         LINE#         88
  C:075FH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2020  19:57:13  PAGE 6


  C:0761H         LINE#         90
  C:0761H         LINE#         91
  C:0761H         LINE#         92
  C:0761H         LINE#         93
  C:0761H         LINE#         94
  C:0764H         LINE#         95
  C:0766H         LINE#         96
  -------         ENDPROC       _WRITE_1602_DATA
  -------         PROC          _WRITE_1602_STRING
  D:0001H         SYMBOL        str
  D:0007H         SYMBOL        addr
  C:0807H         LINE#         98
  C:0809H         LINE#         99
  C:0809H         LINE#         100
  C:080CH         LINE#         101
  C:0812H         LINE#         102
  C:0812H         LINE#         103
  C:0815H         LINE#         104
  C:081CH         LINE#         105
  C:081EH         LINE#         106
  -------         ENDPROC       _WRITE_1602_STRING
  -------         PROC          WRITE_CGRAM
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:06A2H         LINE#         109
  C:06A2H         LINE#         110
  C:06A2H         LINE#         112
  C:06A4H         LINE#         113
  C:06A4H         LINE#         114
  C:06A6H         LINE#         115
  C:06A6H         LINE#         116
  C:06B2H         LINE#         117
  C:06D1H         LINE#         118
  C:06D5H         LINE#         119
  C:06D9H         LINE#         120
  -------         ENDPROC       WRITE_CGRAM
  -------         PROC          LCD_1602_INIT
  C:078EH         LINE#         122
  C:078EH         LINE#         123
  C:078EH         LINE#         124
  C:0790H         LINE#         125
  C:0795H         LINE#         127
  C:079AH         LINE#         129
  C:079FH         LINE#         131
  C:07A4H         LINE#         132
  C:07A9H         LINE#         133
  C:07ACH         LINE#         134
  -------         ENDPROC       LCD_1602_INIT
  -------         PROC          _ADC_INIT
  D:0007H         SYMBOL        port
  C:082CH         LINE#         33
  C:082CH         LINE#         34
  C:082CH         LINE#         35
  C:082EH         LINE#         36
  C:0831H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2020  19:57:13  PAGE 7


  C:0834H         LINE#         39
  C:0835H         LINE#         40
  C:0836H         LINE#         41
  C:0837H         LINE#         42
  C:0838H         LINE#         43
  -------         ENDPROC       _ADC_INIT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        ADC_RESULT
  D:0004H         SYMBOL        result
  -------         ENDDO         
  C:0613H         LINE#         44
  C:0613H         LINE#         45
  C:0613H         LINE#         46
  C:0616H         LINE#         48
  C:061BH         LINE#         49
  C:061CH         LINE#         50
  C:061DH         LINE#         51
  C:061EH         LINE#         52
  C:061FH         LINE#         53
  C:0624H         LINE#         54
  C:0627H         LINE#         55
  C:062DH         LINE#         56
  C:0644H         LINE#         57
  C:065DH         LINE#         58
  C:065DH         LINE#         59
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          USART_INIT
  C:07EEH         LINE#         2
  C:07EEH         LINE#         3
  C:07EEH         LINE#         4
  C:07F1H         LINE#         5
  C:07F4H         LINE#         6
  C:07F7H         LINE#         7
  C:07FAH         LINE#         8
  C:07FDH         LINE#         9
  C:0800H         LINE#         10
  C:0802H         LINE#         11
  C:0804H         LINE#         12
  C:0806H         LINE#         13
  -------         ENDPROC       USART_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        d
  C:0839H         LINE#         15
  C:0839H         LINE#         16
  C:0839H         LINE#         18
  C:083BH         LINE#         19
  C:083EH         LINE#         20
  C:0840H         LINE#         21
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:006BH         SYMBOL        str
  D:0004H         SYMBOL        length
  C:0767H         LINE#         22
  C:076DH         LINE#         23
  C:076DH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2020  19:57:13  PAGE 8


  C:0771H         LINE#         25
  C:0771H         LINE#         26
  C:0786H         LINE#         27
  C:078BH         LINE#         28
  C:078DH         LINE#         29
  -------         ENDPROC       _SEND_STRING
  -------         PROC          USART_INTERRUPT
  C:06DAH         LINE#         31
  C:06E5H         LINE#         33
  C:06E7H         LINE#         34
  C:06EAH         LINE#         35
  C:06ECH         LINE#         36
  C:06F6H         LINE#         37
  C:06FFH         LINE#         38
  C:0702H         LINE#         40
  C:0705H         LINE#         41
  C:0705H         LINE#         42
  C:0705H         LINE#         43
  C:0707H         LINE#         44
  -------         ENDPROC       USART_INTERRUPT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         28
  C:000DH         LINE#         29
  C:0022H         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DISPLAY_NOW_U
  C:0710H         LINE#         32
  C:0710H         LINE#         33
  C:0710H         LINE#         34
  C:071BH         LINE#         35
  C:0726H         LINE#         36
  C:072BH         LINE#         37
  C:0732H         LINE#         38
  C:0739H         LINE#         39
  -------         ENDPROC       DISPLAY_NOW_U
  -------         PROC          DISPLAY_SET_U
  C:065EH         LINE#         42
  C:065EH         LINE#         43
  C:065EH         LINE#         44
  C:0669H         LINE#         45
  C:0674H         LINE#         46
  C:0679H         LINE#         47
  C:068BH         LINE#         48
  C:069DH         LINE#         49
  -------         ENDPROC       DISPLAY_SET_U
  C:0576H         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:0576H         SYMBOL        L?0077
  -------         PROC          _ANALYSIS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2020  19:57:13  PAGE 9


  D:006BH         SYMBOL        S
  D:006EH         SYMBOL        D
  D:0071H         SYMBOL        LEN
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:057AH         LINE#         53
  C:0580H         LINE#         54
  C:0580H         LINE#         56
  C:0597H         LINE#         57
  C:05C1H         LINE#         58
  C:05C4H         LINE#         59
  -------         ENDPROC       _ANALYSIS
  -------         PROC          MAIN
  C:0346H         LINE#         61
  C:0346H         LINE#         62
  C:0346H         LINE#         64
  C:0349H         LINE#         65
  C:034EH         LINE#         66
  C:0351H         LINE#         67
  C:0353H         LINE#         68
  C:035FH         LINE#         70
  C:035FH         LINE#         71
  C:035FH         LINE#         72
  C:036CH         LINE#         73
  C:036FH         LINE#         74
  C:0372H         LINE#         75
  C:037BH         LINE#         76
  C:037BH         LINE#         77
  C:037DH         LINE#         79
  C:038EH         LINE#         80
  C:039FH         LINE#         81
  C:03B0H         LINE#         82
  C:03B7H         LINE#         83
  C:03B7H         LINE#         84
  C:03BBH         LINE#         85
  C:03BBH         LINE#         86
  C:03BEH         LINE#         87
  C:03C0H         LINE#         88
  C:03C3H         LINE#         89
  C:03C6H         LINE#         90
  C:03D3H         LINE#         91
  C:0414H         LINE#         92
  C:0426H         LINE#         93
  C:0428H         LINE#         95
  C:0428H         LINE#         96
  C:042BH         LINE#         97
  C:042EH         LINE#         98
  C:0431H         LINE#         99
  C:0434H         LINE#         100
  C:0441H         LINE#         101
  C:044AH         LINE#         102
  C:044AH         LINE#         103
  C:044DH         LINE#         105
  C:044DH         LINE#         106
  C:0451H         LINE#         107
  C:0451H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2020  19:57:13  PAGE 10


  C:045CH         LINE#         109
  C:045EH         LINE#         110
  C:0461H         LINE#         112
  C:0461H         LINE#         113
  C:0465H         LINE#         114
  C:0465H         LINE#         115
  C:0470H         LINE#         116
  C:0472H         LINE#         117
  C:0475H         LINE#         118
  C:0475H         LINE#         120
  C:0478H         LINE#         121
  C:0478H         LINE#         122
  C:047FH         LINE#         123
  C:0486H         LINE#         125
  C:0486H         LINE#         127
  C:048DH         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:028BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02A4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:02D1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0338H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2020  19:57:13  PAGE 11


Program Size: data=115.0 xdata=0 code=2113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
